<html>
<head>
<title>Interest</title>
</head>
<body bgcolor=#FAE5D3>
<br>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#DC7633;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:E59866;
}

.active {
  background-color:#E59866;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="profile.html">Profile</a></li>
  <li><a href="experience.html">Experience</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="family.html">Family</a></li>
  <li><a href="interest.html">Interest</a></li>
  <li><a href="gallery.html">Gallery</a></li>

</ul>
</body>

<style>
figure {
  border: 1px #935116 solid;
  padding: 4px;
  margin: auto;
}

figcaption {
  background-color: #EB984E;
  color: white;
  font-style: italic;
  padding: 2px;
  text-align: center;
	
</style>
</head>

<body>
<font face="Cursive"><h2 style align="center">Playlist 🎵</h2></font>
<embed src="music/roadtrip.mp3" hidden="true"></embed>
<figure>
<center><img src="image/nctdream.jpg" border="2" border-color=#873600>  
<figcaption><a href="music/diveintoyou.mp3">Dive into you by NCT Dream</a></figcaption>
</figure>
<br>
<figure>
<center><img src="image/nct127.jpg" border="2" border-color=#873600> 
<figcaption> <a href="music/favorite(vampire).mp3">Favorite(Vampire) by NCT 127</a> </figcaption>
</figure>
<br>
<figure>
<center><img src="image/wayv.jpg" border="2" border-color=#873600>
<figcaption> <a href="music/kickback.mp3">Kick Back by Wayv</a></figcaption>
</figure>
<br>
<figure>
<center><img src="image/straykids.jpg" border="2" border-color=#873600>
<figcaption><a href=music/24-25.mp3>24-25 by Stray Kids</a></figcaption>
</figure>
<br>
<figure>
<center><img src="image/exo.png" border="2" border-color=#873600>
<figcaption><a href="music/nomatter.mp3">No Matter by EXO</a></figcaption>
</figure>
<br>
<figure>
<center><img src="image/nct2021.jpg" border="2" border-color=#873600>
<figcaption> <a href="music/beautiful.mp3">Beautiful by NCT 2021</a> </figcaption>
</figure>


<font face="Cursive"><h2 align="center">My Favourite Artist</h2></font>
<p><center>One of my favorite thing to do in my life is listening to the music. I will listening to the music everyday especially when I am doing my assignments because it
can help me to become more energetic when completing  my assignments. My favourite artist are mostly from South Korean band such as <a href="https://www.instagram.com/nct/">NCT</a>, <a href="https://www.instagram.com/weareone.exo/">EXO</a>, 
<a href="https://www.instagram.com/realstraykids/">Stray Kids</a> and etc.</p>
<br>
<br>
<table align="center" border="2">
<tr>
<th>Band Name</th>
<th>Subunit</th>
<th>Total members</th>
<th>Year Debut</th>
</tr>
<tr align="center">
<td><image src="image/nct2.jpg" alt="South Korean boy band, NCT">
<br>NCT</td>
<td>NCT U, NCT 127, NCT DREAM, WAYV</td>
<td>23</td>
<td>2016</td>
</tr>
<tr align="center">
<td><image src="image/exo1.jpg" alt="South Korean boy band, EXO">
<br>EXO</td>
<td>EXO-CBX, EXO-SC</td>
<td>9</td>
<td>2012</td>
</tr>
<tr align="center">
<td><image src="image/skz.jpg" alt="South Korean boy band, Stray Kids">
<br>Stray Kids</td>
<td>3RACHA,DANCERACHA, VOCALRACHA</td>
<td>8</td>
<td>2017</td>
</table>
</dl>
</body>
</html>